# must be unique in a given SonarQube instance
sonar.projectKey=shassi-nest
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Sh
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.sources.exclusions=**/*spec.ts
sonar.tests=src,test
sonar.tests.inclusions=**/*spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
